set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"
set -g mouse on

# split panes
unbind %
bind 1 split-window -h


# Copy/Paste settings from
# rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
# NOTE: Press SHIFT button when copying to disable all selections going to tmux
# buffer and send to clipboard buffer

# Tmux-Vim bindings for copying into tmux buffer
    bind P paste-buffer
    bind-key -t vi-copy 'v' begin-selection
    bind-key -t vi-copy 'y' copy-selection
    bind-key -t vi-copy 'r' rectangle-toggle

# Copy from tmux buffer to system buffer (clipboard)
    bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Tmux copy with mouse drag
    set -g mouse on



# Copy/paste setting from
# http://blog.joncairns.com/2013/06/copying-between-tmux-buffers-and-the-system-clipboard/
# Shortcut that uses xclip - copies tmux buffer to xclip's clipboard, and is
# bound by a keyboard shortcut 
    bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
